# netfix-clone

./: index.html  pom.xml
src/main/java/com/netflix/clone/: NetflixApplication.java
